# Простий калькулятор
Консольний калькулятор для виконання базових арифметичних операцій.
Навчальний проєкт для вивчення Git, GitHub та Python.
## Опис
Цей проєкт представляє собою простий калькулятор з текстовим
інтерфейсом, який дозволяє виконувати основні математичні операції в
інтерактивному режимі.
## Функціональність
- Додавання двох чисел
- Віднімання двох чисел
- Множення двох чисел
- Ділення двох чисел (з перевіркою ділення на нуль)
- Піднесення до степеня
- Обчислення остачі від ділення (модуль)
## Вимоги
- Python 3.7 або вище
- Операційна система: Windows, macOS, Linux
## Встановлення
1. Клонуйте репозиторій:
``````bash
git clone https://github.com/ваше-ім'я/calculator-project.git
``````
2. Перейдіть у папку проєкту:
``````bash
cd calculator-project
``````
3. Запустіть програму:
``````bash
python calculator.py
``````
## Використання
Після запуску програми:
1. Оберіть операцію (+, -, *, /, **, %)
2. Введіть перше число
3. Введіть друге число
4. Отримайте результат
### Приклад роботи
=== Простий калькулятор ===
Операції: +, -, *, /, **, %
Для виходу введіть ‘exit’
Введіть операцію (+, -, *, /, **, %) або ‘exit’: +
Введіть перше число: 15
Введіть друге число: 7
Результат: 22.0
Введіть операцію (+, -, *, /, **, %) або ‘exit’: **
Введіть перше число: 2
Введіть друге число: 8
Результат: 256.0
## Структура проєкту
calculator-project/
├── calculator.py # Головний файл програми
├── history.txt # Історія змін
├── .gitignore # Файли для ігнорування Git
└── README.md # Документація
## Можливі покращення
- [ ] Додати історію обчислень
- [ ] Реалізувати складніші операції
- [ ] Створити графічний інтерфейс
- [ ] Додати можливість роботи з виразами
## Автор
**Ім’я**: Юліана Петруля
**Група**: КН-21
**Email**: xaaanyyyyy@gmail.com
**GitHub**: [@xaaanyyyyy-arch](https://github.com/xaaanyyyyy-arch)
## Ліцензія
Навчальний проєкт. Використовується для вивчення Git під час
навчальної практики.